<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_lectures">

    <fragment
        android:id="@+id/navigation_lectures"
        android:name="ru.mirea.samsonova.navigationdrawerapp.LecturesFragment"
        android:label="@string/tab_lectures" />

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="ru.mirea.samsonova.navigationdrawerapp.TasksFragment"
        android:label="@string/tab_tasks" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="ru.mirea.samsonova.navigationdrawerapp.AboutFragment"
        android:label="@string/tab_about" />
</navigation>
